<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="png" href="coding.png">
    <script src="main.js"></script>
    <title>editor online</title>
</head>
<body>
   <header>
    <img  src="pngfind.com-html-5-logo-png-6834215.png" alt="logo web">
    <Span>editor online</Span>
   </header>
<div class="editor">
    <div>
    <font size="4">[HTML-CODE]</font><br>
    <textarea id="HTML-CODE"></textarea>
</div>
<div>
    <font size="4">[CSS-CODE]</font><br>
    <textarea id="CSS-CODE"></textarea>
</div>
<div>
    <font size="4">[JS-CODE]</font><br>
    <textarea id="JS-CODE"></textarea>
</div>
</div>
<div class="editor1">
    <iframe id="output"></iframe>
</div>
<style>*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #393b39;
}
header{
    width: 100%;
    height: 70px;
    background-color: #404442;
    box-shadow: 0px 0px 14px black;
}
header img{
    width: 150px;
    height: 67px;
    margin-top: 3px;
    margin-left: 15px;
}
header span{
    font-size: 26px;
    color: #fff;
    float: right;
    margin-right: 30px;
    margin-top: 15px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#HTML-CODE,#CSS-CODE,#JS-CODE{
    height: 160px;
    background-color: #1e1f22;
    border-radius: 8px;
    outline: none;margin-left: 25px;
    font-size: 17px;
    width: 400px;
}
#HTML-CODE{
    color:orange;
}
#CSS-CODE{
    color: blue;
}
#JS-CODE{
    color: yellow;
}
.editor{
    margin-left: 30px;
    margin-top: 5px;
    float: left;
}
.editor font{
    color: #fff;
    font-weight: bold;
}
#output{
    width:750px ;
    height: 550px; 
    float: right;
    background-color: #fff;
    border-radius: 15px;
    margin: 25px;
}
</style>
<script type="text/javascript">
    function run() {
let HTMLCODE = document.querySelector(".editor #HTML-CODE").value;
let CSSCODE = "<style>" + document.querySelector(".editor #CSS-CODE").value + "</style>";
let JSCODE = document.querySelector(".editor #JS-CODE").value;
let output = document.querySelector(".editor1 #output");
output.contentDocument.body.innerHTML = HTMLCODE + CSSCODE;
output.contentWindow.eval(JSCODE);
}

document.querySelector(".editor #HTML-CODE").addEventListener("keyup", run);
document.querySelector(".editor #CSS-CODE").addEventListener("keyup", run);
document.querySelector(".editor #JS-CODE").addEventListener("keyup", run);
  </script>
</body>
</html>